Este softwares / extensão / plug-in foi criado pela empresa de Softwares "pCreations".
Este software tem uma distribuição gratuita - se você pagou por isto, peça seu dinheiro de volta.

              --------------------------------------- pCreations -----------------------------------

# Fernando Paladini - Desenvolvedor de Software
# Paulo Fernando A. Fontes - Desenvolvedor de Design

                  ------------------------------------ Contatos -------------------------------------

Contato:
fernandopalad@gmail.com

                 -----------------------  Política de Privacidade -----------------------------------

Os softwares da pCreations tem o único intuito de ajudar e não destruir/estragar seu computador,aparelhos móveis (ou qualquer outro dispositivo). Caso ocorra algum dano moral ou material a pCreations e nenhum de seus funcionários / representantes tem qualquer culpa no ocorrido.

Se você usou o programa você concorda com estes termos.