
gui.done=Concluído
gui.cancel=Cancelar
gui.toMenu=Voltar a Tela
gui.up=Súbir
gui.down=Descer
gui.yes=Sim
gui.no=Nao

menu.singleplayer=Singleplayer
menu.multiplayer=Multiplayer
menu.mods=Mods e Texture Packs
menu.options=Opçoes...
menu.quit=Fechar Jogo

selectWorld.title=Selecionar Mundo
selectWorld.empty=vazio
selectWorld.world=Mundo
selectWorld.select=Jogar Mundo Selecionado
selectWorld.create=Criar um Novo Mundo
selectWorld.delete=Excluir
selectWorld.rename=Renomear
selectWorld.deleteQuestion=Você tem certeza que quer deletar este mundo?
selectWorld.deleteWarning=será perdido para sempre! (Um longo tempo!)
selectWorld.deleteButton=Deletar
selectWorld.renameButton=Renomear
selectWorld.renameTitle=Renomear Mundo
selectWorld.conversion=Deve ser convertido!
selectWorld.newWorld=Novo Mundo
selectWorld.enterName=Nome do Mundo
selectWorld.resultFolder=Será salvo em:
selectWorld.enterSeed=Informe uma seed para o gerador de mundo
selectWorld.seedInfo=Deixe em branco para ser randômico

multiplayer.title=Jogar Multiplayer
multiplayer.connect=Conectar
multiplayer.info1=Minecraft Multiplayer nao foi finalizado, mas alguns
multiplayer.info2=buggys ainda devem ser testados.
multiplayer.ipinfo=Insira o IP de um servidor para se conectar a ele:

multiplayer.downloadingTerrain=Baixando Terreno

multiplayer.stopSleeping=Sair da Cama

connect.connecting=Conectando ao Servidor...
connect.authorizing=Logando...
connect.failed=Falha ao se conectar com o servidor

disconnect.genericReason=%s
disconnect.disconnected=Disconectado do Servidor
disconnect.lost=Conexao Perdida
disconnect.kicked=Você foi kickado do jogo
disconnect.timeout=Tempo Excedido
disconnect.closed=Conexao Encerrada
disconnect.loginFailed=Falha no Login
disconnect.loginFailedInfo=Falha no Login: %s
disconnect.quitting=Encerrando
disconnect.endOfStream=Fim de Transmissao
disconnect.overflow=Buffer Excedido

options.off=Desligado
options.on=Ligado
options.title=Opçoes
options.controls=Controles...
options.video=Configuraçoes de Video...
options.videoTitle=Configuraçoes de Video
options.music=Música
options.sound=Som
options.invertMouse=Inverter Mouse
options.sensitivity=Sensibilidade
options.sensitivity.min=*yawn*
options.sensitivity.max=HYPERRÁPIDO!!!
options.renderDistance=Distância de Renderizaçao
options.renderDistance.tiny=Minúscula
options.renderDistance.short=Curta
options.renderDistance.normal=Normal
options.renderDistance.far=Longe
options.viewBobbing=Ver Movimento
options.ao=Suavizar Iluminaçao
options.anaglyph=Anaglifo 3D
options.limitFramerate=Limitar Taxa de Frames
options.difficulty=Dificuldade
options.difficulty.peaceful=Pacífico
options.difficulty.easy=Fácil
options.difficulty.normal=Normal
options.difficulty.hard=Difícil
options.graphics=Graficos
options.graphics.fancy=Fantasia
options.graphics.fast=Rápido

controls.title=Controles

key.forward=Frente
key.left=Esquerda
key.back=Atrás
key.right=Direita
key.jump=Pular
key.inventory=Inventário
key.drop=Soltar Item
key.chat=Chat
key.fog=Ajustar Névoa
key.sneak=Agachar
key.playerlist=Lista de Jogadores

texturePack.openFolder=Abrir pasta de texture packs
texturePack.title=Selecionar Texture Pack
texturePack.folderInfo=(Coloque a texture pack aqui)

tile.stone.name=Pedra
tile.stone.desc=
tile.grass.name=Grama
tile.grass.desc=
tile.dirt.name=Terra
tile.dirt.desc=
tile.stonebrick.name=Pedregulho
tile.stonebrick.desc=
tile.wood.name=Tábuas de Madeira
tile.wood.desc=
tile.sapling.name=Broto
tile.sapling.desc=
tile.bedrock.name=Bedrock
tile.bedrock.desc=
tile.water.name=Água
tile.water.desc=
tile.lava.name=Lava
tile.lava.desc=
tile.sand.name=Areia
tile.sand.desc=
tile.sandStone.name=Arenito
tile.sand.desc=
tile.gravel.name=Cascalho
tile.gravel.desc=
tile.oreGold.name=Minério de Ouro
tile.oreGold.desc=
tile.oreIron.name=Minério de Ferro
tile.oreIron.desc=
tile.oreCoal.name=Minério de Carvao
tile.oreCoal.desc=
tile.log.name=Madeira
tile.log.desc=
tile.leaves.name=Folhas
tile.leaves.desc=
tile.sponge.name=Esponja
tile.sponge.desc=
tile.glass.name=Vidro
tile.glass.desc=
tile.cloth.name=La
tile.cloth.desc=
tile.flower.name=Flor
tile.flower.desc=
tile.rose.name=Rosa
tile.rose.desc=
tile.mushroom.name=Cogumelo
tile.mushroom.desc=
tile.blockGold.name=Bloco de Ouro
tile.blockGold.desc=
tile.blockIron.name=Bloco de Ferro
tile.blockIron.desc=
tile.stoneSlab.stone.name=Laje de Pedra
tile.stoneSlab.stone.desc=
tile.stoneSlab.sand.name=Laje de Arenito
tile.stoneSlab.sand.desc=
tile.stoneSlab.wood.name=Laje de Madeira
tile.stoneSlab.wood.desc=
tile.stoneSlab.cobble.name=Laje de Pedregulho
tile.stoneSlab.cobble.desc=
tile.brick.name=Tijolos
tile.brick.desc=
tile.tnt.name=TNT
tile.tnt.desc=
tile.bookshelf.name=Estante
tile.bookshelf.desc=
tile.stoneMoss.name=Pedra com Musgo
tile.stoneMoss.desc=
tile.obsidian.name=Obsidian
tile.obsidian.desc=
tile.torch.name=Tocha
tile.torch.desc=
tile.fire.name=Fogo
tile.fire.desc=
tile.mobSpawner.name=Monster Spawner
tile.mobSpawner.desc=
tile.stairsWood.name=Escada de Madeira
tile.stairsWood.desc=
tile.chest.name=Baú
tile.chest.desc=
tile.redstoneDust.name=Pó de Redstone
tile.redstoneDust.desc=
tile.oreDiamond.name=Minério de Diamante
tile.oreDiamond.desc=
tile.blockDiamond.name=Bloco de Diamante
tile.blockDiamond.desc=
tile.workbench.name=Bancada
tile.workbench.desc=
tile.crops.name=Graos
tile.crops.desc=
tile.farmland.name=Terra para Plantar
tile.farmland.desc=
tile.furnace.name=Fornalha
tile.furnace.desc=
tile.sign.name=Placa
tile.sign.desc=
tile.doorWood.name=Porta de Madeira
tile.doorWood.desc=
tile.ladder.name=Escada
tile.ladder.desc=
tile.rail.name=Trilhos
tile.rail.desc=
tile.stairsStone.name=Escada de Pedra
tile.stairsStone.desc=
tile.lever.name=Alavanca
tile.lever.desc=
tile.pressurePlate.name=Placa de Pressao
tile.pressurePlate.desc=
tile.doorIron.name=Porta de Ferro
tile.doorIron.desc=
tile.oreRedstone.name=Minério de Redstone
tile.oreRedstone.desc=
tile.notGate.name=Tocha de Redstone
tile.notGate.desc=
tile.button.name=Botao
tile.button.desc=
tile.snow.name=Neve
tile.snow.desc=
tile.ice.name=Gelo
tile.ice.desc=
tile.cactus.name=Cactos
tile.cactus.desc=
tile.clay.name=Argila
tile.clay.desc=
tile.reeds.name=Bambú
tile.reeds.desc=
tile.jukebox.name=Jukebox
tile.jukebox.desc=
tile.fence.name=Cerca
tile.fence.desc=
tile.pumpkin.name=Abóbora
tile.pumpkin.desc=
tile.litpumpkin.name=Jack 'o' Lantern
tile.litpumpkin.desc=
tile.hellrock.name=Netherrack
tile.hellrock.desc=
tile.hellsand.name=Areia das Almas
tile.hellsand.desc=
tile.lightgem.name=Glowstone
tile.lightgem.desc=
tile.portal.name=Portal
tile.portal.desc=
tile.cloth.black.name=La Preta
tile.cloth.black.desc=
tile.cloth.red.name=La Vermelha
tile.cloth.red.desc=
tile.cloth.green.name=La Verde
tile.cloth.green.desc=
tile.cloth.brown.name=La Marrom
tile.cloth.brown.desc=
tile.cloth.blue.name=La Azul
tile.cloth.blue.desc=
tile.cloth.purple.name=La Púrpura
tile.cloth.purple.desc=
tile.cloth.cyan.name=La Ciano
tile.cloth.cyan.desc=
tile.cloth.silver.name=La Cinza Claro
tile.cloth.silver.desc=
tile.cloth.gray.name=La Cinza
tile.cloth.gray.desc=
tile.cloth.pink.name=La Rosa
tile.cloth.pink.desc=
tile.cloth.lime.name=La Lima
tile.cloth.lime.desc=
tile.cloth.yellow.name=La Amarela
tile.cloth.yellow.desc=
tile.cloth.lightBlue.name=La Azul Claro
tile.cloth.lightBlue.desc=
tile.cloth.magenta.name=La Magenta
tile.cloth.magenta.desc=
tile.cloth.orange.name=La Laranja
tile.cloth.orange.desc=
tile.cloth.white.name=La
tile.cloth.white.desc=
tile.oreLapis.name=Minério de Lapis Lazuli
tile.oreLapis.desc=
tile.blockLapis.name=Bloco de Lapis Lazuli
tile.blockLapis.desc=
tile.dispenser.name=Distribuidor
tile.dispenser.desc=
tile.musicBlock.name=Note Block
tile.musicBlock.desc=
tile.cake.name=Bolo
tile.cake.desc=
tile.bed.name=Cama
tile.bed.desc=
tile.bed.occupied=Essa cama está ocupada
tile.bed.noSleep=Você só pode dormir à noite

item.shovelIron.name=Pá de Ferro
item.shovelIron.desc=
item.pickaxeIron.name=Picareta de Ferro
item.pickaxeIron.desc=
item.hatchetIron.name=Machado de Ferro
item.hatchetIron.desc=
item.flintAndSteel.name=Perdeneira
item.flintAndSteel.desc=
item.apple.name=Maça
item.apple.desc=
item.bow.name=Arco
item.bow.desc=
item.arrow.name=Flecha
item.arrow.desc=
item.coal.name=Carvao
item.coal.desc=
item.charcoal.name=Carvao Mineral
item.charcoal.desc=
item.emerald.name=Diamante
item.emerald.desc=
item.ingotIron.name=Lingote de Ferro
item.ingotIron.desc=
item.ingotGold.name=Lingote de Ouro
item.ingotGold.desc=
item.swordIron.name=Espada de Ferro
item.swordIron.desc=
item.swordWood.name=Espada de Madeira
item.swordWood.desc=
item.shovelWood.name=Pá de Madeira
item.shovelWood.desc=
item.pickaxeWood.name=Picareta de Madeira
item.pickaxeWood.desc=
item.hatchetWood.name=Machado de Madeira
item.hatchetWood.desc=
item.swordStone.name=Espada de Pedra
item.swordStone.desc=
item.shovelStone.name=Pá de Pedra
item.shovelStone.desc=
item.pickaxeStone.name=Picareta de Pedra
item.pickaxeStone.desc=
item.hatchetStone.name=Machado de Pedra
item.hatchetStone.desc=
item.swordDiamond.name=Espada de Diamante
item.swordDiamond.desc=
item.shovelDiamond.name=Pá de Diamante
item.shovelDiamond.desc=
item.pickaxeDiamond.name=Picareta de Diamante
item.pickaxeDiamond.desc=
item.hatchetDiamond.name=Machado de Diamante
item.hatchetDiamond.desc=
item.stick.name=Vareta
item.stick.desc=
item.bowl.name=Tigela
item.bowl.desc=
item.mushroomStew.name=Ensopado de Cogumelo
item.mushroomStew.desc=
item.swordGold.name=Espada de Ouro
item.swordGold.desc=
item.shovelGold.name=Pá de Ouro
item.shovelGold.desc=
item.pickaxeGold.name=Picareta de Ouro
item.pickaxeGold.desc=
item.hatchetGold.name=Machado de Ouro
item.hatchetGold.desc=
item.string.name=Fio
item.string.desc=
item.feather.name=Pena
item.feather.desc=
item.sulphur.name=Pólvora
item.sulphur.desc=
item.hoeWood.name=Enxada de Madeira
item.hoeWood.desc=
item.hoeStone.name=Enxada de Pedra
item.hoeStone.desc=
item.hoeIron.name=Enxada de Ferro
item.hoeIron.desc=
item.hoeDiamond.name=Enxada de Diamante
item.hoeDiamond.desc=
item.hoeGold.name=Enxada de Ouro
item.hoeGold.desc=
item.seeds.name=Sementes
item.seeds.desc=
item.wheat.name=Trigo
item.wheat.desc=
item.bread.name=Pao
item.bread.desc=
item.helmetCloth.name=Capuz de Couro
item.helmetCloth.desc=
item.chestplateCloth.name=Túnica de Couro
item.chestplateCloth.desc=
item.leggingsCloth.name=Calça de Couro
item.leggingsCloth.desc=
item.bootsCloth.name=Botas de Couro
item.bootsCloth.desc=
item.helmetChain.name=Helmo de Malha de Ferro
item.helmetChain.desc=
item.chestplateChain.name=Peitoral de Malha de Ferro
item.chestplateChain.desc=
item.leggingsChain.name=Calça de Malha de Ferro
item.leggingsChain.desc=
item.bootsChain.name=Botas de Malha de Ferro
item.bootsChain.desc=
item.helmetIron.name=Helmo de Ferro
item.helmetIron.desc=
item.chestplateIron.name=Peitoral de Ferro
item.chestplateIron.desc=
item.leggingsIron.name=Calça de Ferro
item.leggingsIron.desc=
item.bootsIron.name=Botas de Ferro
item.bootsIron.desc=
item.helmetDiamond.name=Helmo de Diamante
item.helmetDiamond.desc=
item.chestplateDiamond.name=Peitoral de Diamante
item.chestplateDiamond.desc=
item.leggingsDiamond.name=Calça de Diamante
item.leggingsDiamond.desc=
item.bootsDiamond.name=Botas de Diamante
item.bootsDiamond.desc=
item.helmetGold.name=Helmo de Ouro
item.helmetGold.desc=
item.chestplateGold.name=Peitoral de Ouro
item.chestplateGold.desc=
item.leggingsGold.name=Calça de Ouro
item.leggingsGold.desc=
item.bootsGold.name=Botas de Ouro
item.bootsGold.desc=
item.flint.name=Siléx
item.flint.desc=
item.porkchopRaw.name=Costela Crua
item.porkchopRaw.desc=
item.porkchopCooked.name=Costela Cozida
item.porkchopCooked.desc=
item.painting.name=Pintura
item.painting.desc=
item.appleGold.name=Maça de Ouro
item.appleGold.desc=
item.sign.name=Placa
item.sign.desc=
item.doorWood.name=Porta de Madeira
item.doorWood.desc=
item.bucket.name=Balde
item.bucket.desc=
item.bucketWater.name=Balde de Água
item.bucketWater.desc=
item.bucketLava.name=Balde de Lava
item.bucketLava.desc=
item.minecart.name=Carrinho
item.minecart.desc=
item.saddle.name=Cela
item.saddle.desc=
item.doorIron.name=Porta de Ferro
item.doorIron.desc=
item.redstone.name=Redstone
item.redstone.desc=
item.snowball.name=Bola de Neve
item.snowball.desc=
item.boat.name=Bote
item.boat.desc=
item.leather.name=Couro
item.leather.desc=
item.milk.name=Leite
item.milk.desc=
item.brick.name=Tijolo
item.brick.desc=
item.clay.name=Argila
item.clay.desc=
item.reeds.name=Cana de Açucar
item.reeds.desc=
item.paper.name=Papel
item.paper.desc=
item.book.name=Livro
item.book.desc=
item.slimeball.name=Slimeball
item.slimeball.desc=
item.minecartChest.name=Carrinho com Baú
item.minecartChest.desc=
item.minecartFurnace.name=Carrinho com Fornalha
item.minecartFurnace.desc=
item.egg.name=Ovo
item.egg.desc=
item.compass.name=Bússola
item.compass.desc=
item.fishingRod.name=Vara de Pescar
item.fishingRod.desc=
item.clock.name=Relógio
item.clock.desc=
item.yellowDust.name=Pó de Glowstone
item.yellowDust.desc=
item.fishRaw.name=Peixe Cru
item.fishRaw.desc=
item.fishCooked.name=Peixe Cozido
item.fishCooked.desc=
item.record.name=Disco de Música
item.record.desc=
item.bone.name=Osso
item.bone.desc=
item.dyePowder.black.name=Saco de Tinta
item.dyePowder.black.desc=
item.dyePowder.red.name=Vermelho Rosa
item.dyePowder.red.desc=
item.dyePowder.green.name=Verde Cacto
item.dyePowder.green.desc=
item.dyePowder.brown.name=Semente de Cacáu
item.dyePowder.brown.desc=
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.blue.desc=
item.dyePowder.purple.name=Tinta Púrpura
item.dyePowder.purple.desc=
item.dyePowder.cyan.name=Tinta Ciano
item.dyePowder.cyan.desc=
item.dyePowder.silver.name=Tinta Cinza Claro
item.dyePowder.silver.desc=
item.dyePowder.gray.name=Tinta Cinza
item.dyePowder.gray.desc=
item.dyePowder.pink.name=Tinta Rosa
item.dyePowder.pink.desc=
item.dyePowder.lime.name=Tinta Lima
item.dyePowder.lime.desc=
item.dyePowder.yellow.name=Dente de Leao Amarelo
item.dyePowder.yellow.desc=
item.dyePowder.lightBlue.name=Tinta Azúl Claro
item.dyePowder.lightBlue.desc=
item.dyePowder.magenta.name=Tinta Magenta
item.dyePowder.magenta.desc=
item.dyePowder.orange.name=Tinta Laranja
item.dyePowder.orange.desc=
item.dyePowder.white.name=Pó de Osso
item.dyePowder.white.desc=
item.sugar.name=Açucar
item.sugar.desc=
item.cake.name=Bolo
item.cake.desc=
item.bed.name=Cama
item.bed.desc=
item.diode.name=Repetidor de Redstone
item.diode.desc=
