===================================================================================
                                                    Tradução por Fernando Paladini - pCreations 2011
===================================================================================

- O programa em questão foi traduzido para PT-BR (Português Brasileiro) por Fernando Paladini, que faz parte da pCreations.

# O tradutor nem a companhia do mesmo podem ser responsabilizados por qualquer eventuais danos.
# Para ajuda, críticas,opiniões e sugestões; visite: www.techsempre.blogspot.com/p/contato.html



-------------------------------------------------------------------------------------------------------------------------------------------------------
Fazem parte da pCreations:

#Fernando Paladini:
Dentro da empresa é desenvolvedor de software e tradutor.
E-mail: fernandopalad@gmail.com

#Paulo Fernando A. Fontes:
Dentro da empresa é desenvolvedor do design.

-------------------------------------------------------------------------------------------------------------------------------------------------------

                                                                                                                                                           Fernando Paladini