; for 16-bit app support 
 
[drivers] 
wave=mmdrv.dll 
timer=timer.drv 
 
[mci] 
[driver32] 
[386enh] 
conservativeswapfileusage=1 
woafont=app850.FON 
EGA80WOA.FON=EGA80850.FON 
EGA40WOA.FON=EGA40850.FON 
CGA80WOA.FON=CGA80850.FON 
CGA40WOA.FON=CGA40850.FON 
